# LBS_project

./: pom.xml  test1.html
src/main/java/Format/: ReadSHPFiles.java
src/main/java/com/example/lbs_project/: LbsProjectApplication.java
src/main/java/com/example/lbs_project/Controller/: BuildingInformationController.java  MyController.java  ShortestPathController.java  directoryCheck.java
src/main/java/com/example/lbs_project/DataHolder/: MyDataSingleton.java  RouteDataStorage.java
src/main/java/com/example/lbs_project/Entity/: BuildingInfoParams.java  Edge.java  GraphFeatures.java  Node.java  Path.java  PointDTO.java  PointEnt.java
src/main/java/com/example/lbs_project/Format/: BuildingInformation.java  CreateGraphFeature.java  ReadSHPFiles.java  shortestPath2Coordinate.java
src/main/java/com/example/lbs_project/Security/: WebSecurityConfig.java
src/main/java/com/example/lbs_project/Service/: BuildingInformationService.java  GraphFeaturesGetter.java  ShortestPathService.java
src/main/java/com/example/lbs_project/config/: WebConfig.java
src/main/java/com/example/lbs_project/exception/: InvalidRequestException.java  NotFoundException.java
src/main/java/com/example/lbs_project/exception/handler/: GenericExceptionHandler.java
src/main/java/com/example/lbs_project/text2speech/: text2speech.java
src/main/resources/: application.properties
src/main/resources/Data/: Buildings.shp  Buildings.shx  edges.dbf  edges.shp  edges.shx  edges_ne.dbf  edges_ne.shp  edges_ne.shx  nodes.dbf  nodes.shp  nodes.shx  nodes_ne.dbf  nodes_ne.shp  nodes_ne.shx
src/main/webapp/js/: text2speech.js
src/test/java/com/example/lbs_project/: LbsProjectApplicationTest.java  LbsProjectApplicationTests.java
