
#spring.resources.static-locations=classpath:/webapp/
#spring.mvc.view.prefix=/routing2023_ASA/
# Sunucu kimlik bilgileri
server.username=lbs2023
server.password=Oak2023
# Sunucu kimlik bilgileri
#server.username=admin
#server.password=1234

# Sunucu URL'si
server.servlet.context-path=/routing2023_ASA
server.port=8080